<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" style="text/css" title="no title" charset="utf-8">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <title>Flashcards</title>
  </head>
  <body>

    <div class="container-header-gradient">
      <div class="jumbotron">
        <h1>Javascript and JQuery Learning</h1>
        <h3>Flashcards</h3>
      </div>
    </div>
      <div class="container">
       <div class="row">
        <div class="col-sm-4">
          <div class="java">
            <p class="title initially-showing clickable clickable:hover">
            Javascript
            </p>
            <p class="initially-hidden"><img src="img/java.png" alt="" />An object-oriented computer programming language commonly used to create interactive effects within web browsers.</p>
          </div>
          <div class="string">
            <p class="title initially-showing clickable clickable:hover">
            String
            </p>
            <p class="initially-hidden"><img src="img/string.gif" alt="" />The String() function converts the value of an object to a string.</p>
          </div>
          <div class="modulo">
            <p class="title initially-showing clickable clickable:hover">
            Modulo
            </p>
            <p class="initially-hidden"><img src="img/modulo.jpg" alt="" />The modular operator (%) returns the division remainder.</p>
          </div>
          <div class="operators">
            <p class="title initially-showing clickable clickable:hover">
            Operators
            </p>
            <p class="initially-hidden"><img src="img/operator.cms" alt="" /> The definition of an operator is a symbol that is used to perform an operation. Most often these operations are arithmetic (addition, subtraction, etc), but not always.</p>
          </div>
          <div class="nan">
            <p class="title initially-showing clickable clickable:hover">
            NaN
            </p>
            <p class="initially-hidden"><img src="img/nan.jpg" alt="" />The NaN property represents "Not-a-Number" value. This property indicates that a value is not a legal number.</p>
          </div>
          <div class="variable">
            <p class="title initially-showing clickable clickable:hover">
            Variable Naming Conventions
            </p>
            <p class="initially-hidden"><img src="img/variable.jpeg" alt="" />JavaScript variables are containers for storing data values.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="plus">
            <p class="title initially-showing clickable clickable:hover">
            +=
            </p>
            <p class="initially-hidden"><img src="img/plus.png" alt="" />+ means to add, and = is equals.</p>
          </div>
          <div class="function">
            <p class="title initially-showing clickable clickable:hover">
            Function
            </p>
            <p class="initially-hidden"><img src="img/function.png" alt="" />A JavaScript function is a block of code designed to perform a particular task.</p>
          </div>
          <div class="method">
            <p class="title initially-showing clickable clickable:hover">
            Method
            </p>
            <p class="initially-hidden"><img src="img/method.jpg" alt="" />JavaScript methods are the actions that can be performed on objects.</p>
          </div>
          <div class="argument">
            <p class="title initially-showing clickable clickable:hover">
            Argument to a method
            </p>
            <p class="initially-hidden"><img src="img/argument.jpeg" alt="" />Function arguments are the real values passed to (and received by) the function.</p>
          </div>
          <div class="chaining">
            <p class="title initially-showing clickable clickable:hover">
            Chaining Methods
            </p>
            <p class="initially-hidden"><img src="img/chainging.jpg" alt="" />Method chaining is a technique that can be used to simplify code in scenarios that involve calling multiple functions on the same object consecutively.</p>
          </div>
          <div class="escape">
            <p class="title initially-showing clickable clickable:hover">
            Escape
            </p>
            <p class="initially-hidden"><img src="img/escape.jpg" alt="" />This function makes a string portable, so it can be transmitted across any network to any computer that supports ASCII characters.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="aler">
            <p class="title initially-showing clickable clickable:hover">
            Alert
            </p>
            <p class="initially-hidden"><img src="img/alert.jpg" alt="" />The alert() method displays an alert box with a specified message and an OK button.</p>
          </div>
          <div class="commenting">
            <p class="title initially-showing clickable clickable:hover">
            Commenting Code
            </p>
            <p class="initially-hidden"><img src="img/commenting.jpg" alt="" /> JavaScript comments can be used to explain JavaScript code, and to make it more readable.</p>
          </div>
          <div class="booleans">
            <p class="title initially-showing clickable clickable:hover">
            Booleans
            </p>
            <p class="initially-hidden"><img src="img/Booleans.png" alt="" />A JavaScript Boolean represents one of two values: true or false.</p>
          </div>
          <div class="undefined">
            <p class="title initially-showing clickable clickable:hover">
            Undefined
            </p>
            <p class="initially-hidden"><img src="img/undefined.jpeg" alt="" />The undefined property indicates that a variable has not been assigned a value.</p>
          </div>
          <div class="parameter">
            <p class="title initially-showing clickable clickable:hover">
            Parameter
            </p>
            <p class="initially-hidden"><img src="img/parameter.png" alt="" />A Parameter is a variable that is passed to a function as part of the function call. The parameters that you pass supply values to the arguments defined within the function.</p>
          </div>
          <div class="return">
            <p class="title initially-showing clickable clickable:hover">
              Return
            </p>
            <p class="initially-hidden"><img src="img/return.jpg" alt="" />The return statement ends function execution and specifies a value to be returned to the function caller.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright (c) 2016</p>
    </div>
  </body>
</html>
